Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: ce2c6ca8641e95826a31c6312e2c927971d0989fa31c7a252767f0a16aed33ca
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-linux
Multi-Arch: same
Abi: 0f1755ec4c6cb25b5f438449673090d8a58da1d9ca6749b3455317f6b937bc02
Status: install ok installed

Package: gtest
Version: 1.13.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 5f8f22611d271113c9f3d0a0d4bb58eaaec4eb8285660bd0a451a227625c0afb
Description: GoogleTest and GoogleMock testing frameworks
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: dcad1015432032c85944c10a80e058d7cbddd9e70d2fd9d79d848c4650b01637
Status: install ok installed

Package: gmp
Version: 6.2.1
Port-Version: 17
Depends: gmp, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: cd8f49087983c059661a5f69597ec7599ec5c8b0f6ffb828446c0aff9d4b2bdb
Description: The GNU Multiple Precision Arithmetic Library
Status: install ok installed

